<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Assignment 03</title>

    <style>
        main{
            width: 700px;
            height: 400px;
            border: 2px solid red;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main>section{
            width: 400%;
           height: 100%;
            border: 2px solid green;
            display: flex;
        }

        main>section>div{
            border: 2px solid blue;
            width: 100%;
        }

        section>div:nth-child(1){
            background: url("assets/images/img1.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background: url("assets/images/img2.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("assets/images/img3.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("assets/images/img4.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>

</body>
</html>